app/views/admin/pages/_attachments_box.html.haml
#attachments
  .toolbar
    = image_tag('admin/plus.png', :alt => 'add')
    = hidden_field_tag('attachment_index', @page.attachments.size, :id => 'attachment_index_field')
  %h3
    Attachments (
    %span#attachment_count>= @page.attachments.count
    )
  - unless @page.attachments.count.zero?
    %ol#attachment_list
      = render :partial => 'attachment', :collection => @page.attachments
    %div{:style => "clear:both;"}

app/views/admin/pages/_attachments_box.html.erb
<div id="attachments">
  <div class="toolbar">
    <%= image_tag('admin/plus.png', :alt => 'Add') %>
  </div>
  <h3>Attachments (<span id="attachment_count"><%= @page.attachments.count %></span>)</h3>

  <%= javascript_tag "var auth_token = '#{form_authenticity_token}';" %>
  <% unless @page.attachments.count.zero? %>
  <ol id="attachment_list">
    <%= render :partial => 'attachment', :collection => @page.attachments %>
  </ol>
  <div style="clear:both;"></div>
  <% end %>
  <p id="reorder_notice" style="display:none;">Page attachments order will appear on site only when cache is cleared (on save or after 5min).</p>
</div>
