app/views/admin/pages/_attachment.html.erb
<li id="attachment_<%= attachment.id %>" class="attachment clearfix">
<div>
  <%= image_tag "admin/minus.png", :alt => "Delete", :class => 'delete' %>
  <% unless attachment.first? %>
  <%= image_tag "admin/move_higher.png", :alt => "Move Higher", :class => 'higher' %>
  <% end %>
  <% unless attachment.last? %>
  <%= image_tag "admin/move_lower.png", :alt => "Move Lower", :class => 'lower' %>
  <% end %>
</div>
<% unless attachment.thumbnails.empty? %>
<%= link_to image_tag(attachment.public_filename("icon")),
attachment.public_filename, :class => 'thumbnail' %>
<% end %>
<% unless attachment.title.blank? %>
<p><%= h attachment.short_title %></p>
<% end %>
<%= link_to attachment.short_filename, attachment.public_filename %>
</li>

app/views/admin/pages/_attachment.html.haml
%li{:id => "attachment_#{attachment.id}", :class =>"attachment clearfix"}
  = hidden_field_tag "page[attachments_attributes][#{attachment_counter}][id]", attachment.id
  = hidden_field_tag "page[attachments_attributes][#{attachment_counter}][_destroy]", "0"
  = hidden_field_tag "page[attachments_attributes][#{attachment_counter}][position]", attachment.position
  - unless attachment.first? && attachment.last?
    = image_tag 'admin/drag_order.png', :alt => "Drag handle", :title => "Drag to change order", :class => 'drag_order'
  %div= image_tag "admin/minus.png", :alt => "delete", :class => 'delete'
  - unless attachment.thumbnails.empty?
    = link_to image_tag(attachment.public_filename("icon")),  attachment.public_filename, :class => 'thumbnail'
  - unless attachment.title.blank?
    %p= h attachment.short_title
  = link_to attachment.short_filename, attachment.public_filename
